<?php 
$successCount  = Config::get('unflr.referralsCountForSuccess'); 
?>

<h1>
	{{__('%d / %d sign-ups!', $successCount, $successCount)}}
</h1>


<p>
	{{__('<i>Describe the offer</i>.')}}
</p>
<p>
	{{__('Keep sharing the link below, new offers coming soon :)')}}
</p>
	
<p style="font-size: 16px;">
	{{uHelpers::emailLink('?ref='.$user['referral_code'])}}
</p>

{{uHelpers::emailPrimaryLink(
	uHelpers::fbSharerReferral($user['referral_code']), 
	__('Share on Facebook')
)}}
